<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<!-- 

Template path : templates\AboutUs\aboutus1234.htm 
Author :abc
Purpose :
Referred Program : 
Folder No. : 1
Page No. : 5

 -->
 
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 

<title>Rentpro.net</title>
<script>
var Folder_No = 1;
var Page_No = 5;
</script>
</head>

<frameset rows="18%,77%,*" marginwidth=0 marginheight=0  leftmargin=0 topmargin=0 frameborder="0"  framespacing="0"  >

  <frame name="header_frm"  marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 scrolling="no" frameborder="0" src="header.htm " resize='y' >
  
	<frameset cols="23%,*"  >
	
	<frame name="menu_frm" frameborder="0"   src="menu.htm" scrolling="auto" resize >
	
  <frame name="main_frm" src="about1.htm" frameborder="0" framespacing="0" scrolling="auto" resize >
	
  </frameset>
	
  <frame name="footer_frm" marginwidth=0 marginheight=0  frameborder="0"  src="footer.htm" resize >
	
</frameset>
<body>
</body>
</html>
